<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afleveringen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <img class="logopodcast" src="images/logopodcastpijl.png" alt="logopodcastpijl">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over ons</a></li>
            <ul>
        </nav>
    </header>

    <main>
        <section>
            <h1> Afleveringen!</h1>
            <article>
                <h2>aflevering 2</h2>
                <div>
                    <h4>De Top 10 sporters allertijden</h4>
                    <p>In deze aflevering gaan we het hebben over de top 10 sporters allertijden. 
                        Er word terug gekeken naar mooie momenten uit de geschiedenis van sport 
                        en gediscusseerd over wie er beter dan zijn rivaal was. meer weten? beluister dan snel de aflevering. 
                    </p>
                    <img class="afleveringengallerij" src="images/Podcasttumbnail.png" alt="podcast tumbnail">
                </div>
            </article>
            <article>
                <h2>aflevering 1</h2>
                <div>
                    <h4> De Top 10 vakantie plekken</h4>
                    <p>In deze aflevering gaan we het hebben over de top 10 vakantie plekken. We nemen jullie mee naar de mooiste plekker op aarde
                        en bespreken misschien wel je toekomstige vakantie besteming. Meer weten? beluister dan snel de aflevering. 
                    </p>
                    <img class="afleveringengallerij" src="images/Podcasttumbnail.png" alt="podcast tumbnail">
                </div>
            </article>
        </section>
    </main>

    <footer>  
        <p>detoptien@gmail.com</p>
        <p>0612345678</p>
        <nav>
            <ul>
                <li><a href="hva . nl">hva.nl</a></li>
                <li><a href="De Top 10 Podcast">DeTop10Podcast</a></li>
            </ul>
        </nav>
        <img src="images/logopodcasttop10.png" alt="DeTop10Podcastlogo">
    </footer>

</body>
</html>