<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>over ons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img class="logopodcast" src="images/logopodcastpijl.png" alt="logopodcastpijl">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="overons.html">Over ons</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>over ons</h1>
            <p> Hallo wij zijn De Top 10 De Podcast, de podcast waar wij Serra, Daan en Frederik elke week de meest
                 verrassende, grappige en boeiende top 10 lijsten bespreken. Luister naar ons thuis, onderweg of waar je ook bent.
                  Elke aflevering duiken we in een nieuw thema, van meest invloedrijke wereldleiders tot de top 10 beste uitgaanslocaties in Amsterdam, 
                  daarnaast nodigen we experts en fans uit om ons mee te nemen in hun verhalen.
            </p>   
        </section> 
        <section>
            <h2>Wie zitten er achter De Top 10 Podcast?</h2>  
            <div class="fotogalerij">
                <figure>
                    <img src="images/frederickfoto.jpg" alt="Frederick">
                    <figcaption>Ik ben zelf altijd al erg nieuwsgierig geweest. Het liefst wil ik alles weten over wat er om ons heen gebeurd.
                         Een podcast zoals Joe Marler's , Things People Do waar alles bespreekbaar is en iedereen welkom is.
                          Wij willen ook dat alles bespreekbaar is en dat iedereen welkom is op onze podcast.
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/daanfoto.jpg" alt="Daan">
                    <figcaption>Wat onze podcast zo uniek maakt is het onderwerp, er zijn genoeg websites op internet met top 10 lijstjes 
                        maar er bestaat nog geen podcast die deze lijstjes bespreekt en luisterbaar maakt.
                         Zelf hou ik van de Podcast Joe Rogan experience. Hier luister ik bijvoorbeeld naar tijdens het koken of leren voor school.
                    </figcaption>
                </figure>
                <figure>
                    <img src="images/serrafoto.jpg" alt="Serra">
                    <figcaption>Zelf luister ik ook vaak podcasts, voornamelijk wanneer ik in de trein naar school zit
                         of bezig ben met huiswerk maken. Mijn voorkeur gaat zelf uit naar podcasten zoals Broers (amuserende praat podcast)
                          vandaar ook dat een Top 10 Lijstjes podcast mij een erg leuk idee leek.
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>detoptien@gmail.com</p>
        <p>0612345678</p>
        <nav>
            <ul>    
                <li><a href="hva.nl">hva.nl</a></li>
                <li><a href="DeTop10Podcast">DeTop10Podcast</a></li>
            </ul>
        </nav>
        <img src="images/logopodcasttop10.png" alt="top 10 logopodcasttop10">
    </footer>
</body>
</html>